<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap" rel="stylesheet">

    <title>ThiagoOmoto</title>
    <style>

        h1, h3, h4 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #fonte{
            font-family: 'Edu TAS Beginner', cursive;
            font-size: 25px;
        }

        body {
            background-color: #ced4da;
            font-family: 'Edu TAS Beginner', cursive;
        }

        #estilo {
            color: rgb(235, 17, 17);
            font-family: 'Edu TAS Beginner', cursive;
            font-size: 20px;  
        }

        #cor-site{
            color:rgb(235, 17, 17);
        }

    .lista1{
        font-size: 25px;
    }

    .lista2{
        font-size: 20px;
    }

    .lista3{
        font-size: 15px;
    }

    img{
        border-radius: 15px 70px;
    }

    #sizehab{
        font-size: 25px;
    }

    #sites{
        font-size: 18px;
    }

    a{
        color: black;
    }


    </style>
</head>
<body>

    <h1><a id="inicio">Thiago Hideo Raize Omoto</a></h1>
    <img src="thiago" id="foto" alt="Foto do Thiago" width= 200px>
    <p id="fonte"><strong><em>Estudante de Desenvolvimento Web na <a href="https://www.betrybe.com/" target="_blank">Trybe</a>.</em></strong></p>
    <p id="fonte">Brasileiro, 30 anos, nascido em Maringá - PR.</p>
    <h3><a id="habilidades">Lista de habilidades</a></h3>
    <ul id="sizehab">
        <li>Comprometimento</li>
        <li>Foco</li>
        <li>Flexibilidade</li>
    </ul>

    <h3>Sites importantes</h3>

    <ul id="sites">
        <li><a href="https://9gag.com/" target="_blank">9gag</a></li>
        <li><a href="https://github.com/" target="_blank">Github</a></li>
        <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
    </ul>

    <h3><a id="curiosidade">Curiosidade</a></h3>
    <p id="estilo"><em>A montanha que está na <a href="#foto" id="cor-site">foto</a> é o monte Fuji, localizada no Japão.</em></p>
    
    <h4>Buscas</h4>
    <ul>
        <li class="lista1"><a href="#inicio">Início</a></li>
        <li class="lista2"><a href="#habilidades">Lista de habilidades</a></li>
        <li class="lista3"><a href="#curiosidade">Curiosidade</a></li>
    </ul>

</body>
</html>